name: Docker Image CI

on:
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build docker image
      run: |
        docker build . --file Dockerfile -t image13

    - name: Show docker images
      run: docker images

    - name: Run Docker container in detached mode
      run: docker run -d --name my-container -p 8080:80 image13

    - name: run ps
      run: docker exec my-container ps aux

    - name: Test curl connection to container over HTTP
      run: |
        docker exec my-container curl http://localhost:80
    - name: Close container
      run: docker stop my-container
